<layout-row id="RowLayout1">
		
		
		
		
		
		
		
		
		
		
		
		
		
	<layout-column id="ColumnLayout1" style="flex-grow:2">
		<h4 id="Heading41">Visualization</h4>
		<sick-viewer2d id="Viewer2D1" protocol="auto" style="width:100%;height:700px">
	</sick-viewer2d>
	</layout-column>
	<layout-column id="ColumnLayout2">
		<h4 id="Heading42">Control</h4>
		<h5 id="Heading51">cycle time</h5>
		<davinci-numeric-field id="NumericField1" type="outline" max="10000" ticks="1" group-separator="," decimal-separator="." format-pattern="0" min="20" unit="ms">
			<crown-binding event="change" name="Training/setCycleTime" path="param/args/newCycleTime" auto-commit></crown-binding>
			<crown-binding property="value" name="Training/getCycleTime" path="result/data/currentCycleTime" auto-update="1000" update-on-resume></crown-binding>
	</davinci-numeric-field>
		<davinci-button id="Button1" type="primary">
		<span>take snapshot</span>
			<crown-binding event="submit" name="Training/takeSnapshot" auto-commit></crown-binding>
	</davinci-button>
	</layout-column>
	<layout-column id="ColumnLayout3">
		<h4 id="Heading43">Result</h4>
		<davinci-value-display id="ValueDisplay1">
			<crown-edpws-binding property="value" name="Training/OnProcessingFinished" update-on-resume></crown-edpws-binding>
	</davinci-value-display>
	</layout-column>
	
  
</layout-row>
