<layout-row id="RowLayout1">
  <layout-column id="ColumnLayout2" style="flex-grow:2;align-self:stretch">
    <h4 id="Heading21">Image</h4>
    <sick-viewer2d id="Viewer2D1" protocol="auto" style="flex-grow:1;align-self:stretch" viewer-id="viewer2D"></sick-viewer2d>
  </layout-column>
  <layout-column id="ColumnLayout1">
    <h4 id="Heading11">Camera settings</h4>
    <layout-row id="RowLayout2" style="align-self:stretch;align-items:center">
      <davinci-value-display id="ValueDisplay1" label="Exposure time" style="flex-basis:130px"></davinci-value-display>
      <davinci-slider id="Slider1" min="100" max="750" ticks="10" unit="µs" style="align-self:stretch" legend>
        <span></span>
        <crown-set event="change" crown-function="UI/setExposureTime" protocol="crownMSGPACK" crown-path="ExposureTime"></crown-set>
        <crown-get property="value" crown-function="UI/getExposureTime" auto-update-ms="0" protocol="crownMSGPACK"></crown-get>
        <crown-get property="disabled" crown-function="UI/getIsEngine" auto-update-ms="0" protocol="crownMSGPACK"></crown-get>
      </davinci-slider>
    </layout-row>
    <layout-row id="RowLayout3" style="align-self:stretch;align-items:center">
      <davinci-value-display id="ValueDisplay2" label="Gain" style="flex-basis:130px"></davinci-value-display>
      <davinci-slider id="Slider2" min="1" max="5" ticks="0.1" legend style="align-self:stretch">
        <crown-set event="change" crown-function="UI/setGain" protocol="crownMSGPACK" crown-path="Gain"> </crown-set>
        <crown-get property="value" crown-function="UI/getGain" auto-update-ms="0" protocol="crownMSGPACK"> </crown-get>
        <crown-get property="disabled" crown-function="UI/getIsEngine" auto-update-ms="0" protocol="crownMSGPACK"></crown-get>
      </davinci-slider>
    </layout-row>
    <h4 id="Heading12">Image aquisition</h4>
    <layout-row id="RowLayout4" style="align-self:stretch;align-items:center">
      <davinci-value-display id="ValueDisplay4" label="Live Mode" style="flex-basis:130px"></davinci-value-display>
      <davinci-toggle-switch id="ToggleSwitch1" tabindex="0" style="flex-grow:1">
        <crown-set event="change" crown-function="UI/setLiveMode" protocol="crownMSGPACK" crown-path="activate"></crown-set>
        <crown-get property="checked" crown-function="UI/getLiveMode" auto-update-ms="0" protocol="crownMSGPACK"></crown-get>
        <crown-get property="disabled" crown-function="UI/getIsEngine" auto-update-ms="0" protocol="crownMSGPACK"></crown-get>
      </davinci-toggle-switch>
    </layout-row>
    <layout-row id="RowLayout8" style="align-self:stretch;align-items:center">
      <davinci-value-display id="ValueDisplay6" label="Automatic trigger" style="flex-basis:130px"></davinci-value-display>
      <davinci-toggle-switch id="ToggleSwitch2" tabindex="0" style="flex-grow:1">
        <crown-set event="change" crown-function="UI/setTriggerMode" protocol="crownMSGPACK" crown-path="AutoCycleMode"></crown-set>
        <crown-get property="checked" crown-function="UI/getTriggerMode" auto-update-ms="0" protocol="crownMSGPACK"></crown-get>
      </davinci-toggle-switch>
    </layout-row>
    <layout-row id="RowLayout5" style="align-self:stretch;align-items:center">
      <davinci-value-display id="ValueDisplay3" label="Cycle time" style="flex-basis:130px"></davinci-value-display>
      <davinci-numeric-field id="NumericField1" type="outline" max="5000" ticks="100" group-separator="," decimal-separator="." format-pattern="0" style="flex-grow:1" min="100" unit="ms">
        <crown-set event="change" crown-function="UI/setCycleTime" protocol="crownMSGPACK" crown-path="CycleTime"></crown-set>
        <crown-get property="value" crown-function="UI/getCycleTime" auto-update-ms="0" protocol="crownMSGPACK"></crown-get>
      </davinci-numeric-field>
    </layout-row>
    <h4 id="Heading13">Results</h4>
    <layout-row id="RowLayout6" style="align-self:stretch;align-items:center">
      <davinci-value-display id="ValueDisplay5" value="bhfdg">
        <crown-on property="value" crown-event="UI/OnNewContent"></crown-on>
      </davinci-value-display>
    </layout-row>
  </layout-column>
</layout-row>